<!doctype html>
<html>
<head>
	<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
  	<link rel="stylesheet" href="style.css">  
	<title>Hand Lettering</title>
</head>

<body>
	<div id="large-header" class="large-header">
		<div id="container">
			<h2>Hand Lettering</h2>
			<h4>by <a href="index.html" class='hili hili-yellow'> Alexander&nbsp;Greene</a></h4>
			<p>At some point in my life I gained a fascination with lettering and typefaces. Letters alone are powerful, but when they're carefully stylized, the message becomes so much more potent. Hand lettering is an art form I consider easy to learn and difficult to master, which may be why I enjoy it so much. You can see some of my work below. </p>


			<div class="row"> 
			  <div class="column">
			    <img src="pics/image1.jpg" style="width:100%">
			    <img src="pics/image2.jpg" style="width:100%">
			    <img src="pics/image3.jpg" style="width:100%">
			    <img src="pics/image4.jpg" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="pics/image5.jpg" style="width:100%">
			    <img src="pics/image6.jpg" style="width:100%">
			    <img src="pics/image8.jpg" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="pics/image9.jpg" style="width:100%">
			    <img src="pics/image10.jpg" style="width:100%">
			  </div>
			</div>
		</div>


	</div>
</body>
</html>