<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Handmade Pennants by Alexander Greene</title>
	<meta name="description" content="Pennants that I've created or collected.">
	<meta name="author" content="Alexander Greene">
	<meta name="keywords" content="handmade pennants, felt pennants, custom pennants, lettering">
	<meta name="viewport" content="width=device-width"/>

	<link rel="stylesheet" href="style.css">  

	<link rel="icon" sizes="144x144" href="/icon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>

	<a href="index.html"><h1 class="alexander"></h1></a>

	<div class="text-column goudy">
		<div class="center"><img class="img-50" alt="A pennant" src="pics/pennant.png"></div>
		<p class="" style="font-size: 30px;">There are few things more classic than a felt pennant. Traditionally associated with sports & travel, it's common nowadays to have pennants bearing all sorts of messages.</p>

		<p style="font-size: 20px;">I'd been collecting pennants for many years before I wanted to make my own. My favorite is a <a class="blue" href="https://twitter.com/alexg473/status/1257466904484237316">1940s New York Yankees pennant</a> that I found under a pile of records in a thrift shop. The pennants <strong>I</strong> make feature places that are either important to myself or to someone I know (as they make great gifts). </p>
	</div>

	<div class="masonry masonry-big goudy">
		<img src="pics/pennants/pennant-tahoe.jpg" style="width:100%" class="item"></img>
		<img src="pics/pennants/pennant-long-beach.jpg" style="width:100%" class="item"></img>
		<img src="pics/pennants/pennant-grindelwald.jpg" style="width:100%" class="item"></img>
	</div>


</body>

</html>
